<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Dodaj Uređaj"
    android:gravity="center"
    android:background="#46C7C7"
    android:textColor="#ffffff"
    android:textSize="30dp"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editIme"
    android:paddingTop="50dp"
    android:hint="Upiši ime"
    android:inputType="textNoSuggestions"
    android:privateImeOptions="nm"

    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edittBroj"
    android:paddingTop="50dp"
    android:hint="Upiši broj"
    android:inputType="phone"

    />



<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:layout_marginBottom="20dp"

    >


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn1"
        android:text="Otkaži"
        android:background="@drawable/myselector3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn2"
        android:text="OK"
        android:background="@drawable/myselector3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"


        />

</TableRow>


</LinearLayout>